* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
html{
  scroll-behavior: smooth;
}
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: #19191b;
  color: #fff;
  overflow-x: hidden;
}


.container {
  width: 80%;
  margin: 40px auto;
}

.cold {
  border-radius: 233.5px;
  background: linear-gradient(
    180deg,
    rgba(84, 84, 212, 0.27) 0%,
    rgba(84, 84, 212, 0.11) 100%
  );
  filter: blur(100px);
  position: absolute;
  transform: rotate(-54.374deg);
  width: 267px;
  max-height: 900.793px;
  height: 100%;
  left: 15%;
  z-index: -10;
  flex-shrink: 0;
}

.warm {
  border-radius: 233.5px;
  background: linear-gradient(
    180deg,
    rgba(251, 168, 28, 0.11) 0%,
    rgba(224, 86, 136, 0.06) 100%
  );
  filter: blur(100px);
  position: absolute;
  transform: rotate(65.712deg);
  width: 267px;
  max-height: 1000px;
  height: 100%;
  right: 25%;
  top: 30%;
  flex-shrink: 0;
  z-index: -10;
}

nav {
  background-color: transparent;
  justify-content: space-between;
  margin-inline: auto;
  display: flex;
  align-items: center;
  width: 80%;
}

.contact {
  display: block;
  width: fit-content;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.5px;
  border-radius: 5px;
  border: 1px solid #fff;
  backdrop-filter: blur(1px);
  text-decoration: none;
  padding: 10px 8px;
  transition: all;
}

.contact:hover {
  border: 1px solid #5454d4;
  background-color: #5454d4;
  transition: 0.5s;
}

ul > a {
  text-decoration: none;
  color: #fff;
}

.logo {
  font-size: 30px;
  font-weight: 600;
  color: #fff;
}

nav > ul,
footer > ul {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 10px 10px;
  flex-wrap: wrap;
  font-weight: 500;
  gap: 40px;
}

footer {
  background-color: #606e7c;
  margin-top: auto;
}

nav > ul > li {
  font-size: 18px;
  font-weight: 600;
  padding: 10px 10px;
  cursor: pointer;
  color: white;
}

nav > ul > a > li {
  font-size: 18px;
  font-weight: 600;
  padding: 10px 10px;
  cursor: pointer;
  color: white;
  transition: color 0.3s, border-bottom 0.3s;
  position: relative;
}

nav > ul > a > li::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background-color: white;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s;
}

nav > ul > a > li:hover::after {
  transform: scaleX(1);
}

.dropdown-button {
  background-color: transparent;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  position: relative;
}

.dropdown-button::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background-color: white;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s;
}

.dropdown-button:hover::after {
  transform: scaleX(1);
}

.dropdown-content {
  border-radius: 5px;
  z-index: 20;
  display: none;
  position: absolute;
  background-color: #8e8eea;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
  color: #fff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #5454d4;
  border-radius: 5px;
  transition: 0.5s;
}

.dropdown:hover .dropdown-content {
  display: block;
}

table {
  margin: 0;
  width: 100%;
  border: 2px solid #6c6c6c75;
  padding: 0;
  border-spacing: 0;
  border-radius: 5px;
}

tr > td {
  padding: 8px;
  margin: 0;
  background-color: rgba(255, 255, 255, 0.1);
  
}

th,
td {
  padding: 8px;
}
.table-head {
  color: white;
  text-align: left;
  background-color: #5454d4;
  z-index: 2;
}
tr > td > a{
  color: white;
  text-decoration: none;
}
tr > td > a:hover{
  text-decoration: underline;
}
tbody tr td button{
  margin: 0;
  padding: 5px 10px;
  color: #5454d4;
  background: none;
  border-radius: 5px;
  font-weight: 500;
  font-size: 15px;
  border: 2px solid #5454d4;
  cursor: pointer;
}
tbody tr td button:hover{
  background-color: #5454d4;
  color: #fff;
  transition: 0.5s;
}

.card button {
  margin: 0;
  padding: 5px 10px;
  color: #5454d4;
  background: none;
  border-radius: 5px;
  font-weight: 500;
  font-size: 15px;
  border: 2px solid #5454d4;
  cursor: pointer;
}

.card button:hover {
  background-color: #5454d4;
  color: #fff;
  transition: 0.5s;
}

table > tbody > tr > th {
  text-align: center;
}

table {
  text-align: center;
}

.main-section {
  display: flex;
  color: #fff;
  gap: 50px;
  margin-bottom: 100px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 50px;
  width: 50%;
  text-align: justify;
}

.content > h1 {
  font-size: 30px; !important
}
.content > span {
  font-size: 16px; !important
  font-style: normal;
  font-weight: 200;
  line-height: 30px;
  letter-spacing: 0.657px;
}

.main-section > .holder {
  position: relative;
  padding: 50px;
  flex: 1;
}

.icon,
.icon1,
.icon2,
.icon3 {
  position: absolute;
}

.icon3 {
  top: 0;
  left: 0;
}

.icon1 {
  top: 0;
  right: 0;
}

.icon {
  bottom: 0;
  left: 0;
}

.icon2 {
  bottom: 0;
  right: 0;
}

.main-section > .holder > .image {
  position: relative;
  overflow: hidden;
  border-radius: 5%;
  height: 400px;
}

.main-section > .holder > .image > img {
  position: absolute;
  width: auto;
  height: 400px;
}

.header > h1 {
  text-transform: uppercase;
  font-size: 40px;
  width: 50%;
}

.custom-select {
  color: #fff;
  outline: none;
  border: none;
  background-color: #5454d4cc;
  padding: 10px 8px;
  border-radius: 5%;
  font-size: 16px;
  cursor: pointer;
  margin: 10px 0;
}

.custom-select > option {
  background-color: #5454d4cc;
}

.custom-select > option:hover {
  background-color: #5454d4;
  transition: 0.5s;
}

.custom-select:hover {
  background-color: #5454d4;
  transition: 0.5s;
}

.custom-select:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.quiz-container {
  max-width: 600px;
  margin: 20px auto;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.question {
  margin-bottom: 50px;
}

.question p {
  font-size: 18px;
  margin: 20px 0;
}

.option-label {
  display: inline-block;
  width: 120px;
  font-weight: bold;
}

.progress-bar {
  width: 100%;
  background-color: #ccc;
  height: 20px;
  border-radius: 5px;
}

.progress-fill {
  width: 0;
  height: 100%;
  background-color: #5454d4;
  border-radius: 5px;
  animation: fill 2s ease-in-out forwards; /* Animation for filling */
}

@keyframes fill {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.options {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.option {
  display: flex;
  height: 40px;
  align-items: center;
}

.option h4 {
  margin: 0px;
}

.option > p {
  margin-inline: 5px;
}


.contacts{
  margin: 50px auto 25px auto;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.adress{
  max-width: 300px;
}
.contacts div{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.contacts a {
  font-size: 25px;
  color: white;
}

.slider-container {
  position: relative;
  width: 80%;
  margin: 100px auto;
  height: 401px;
}

.slider {
  display: flex;
  overflow: hidden;
}

.slider img {
  max-width: 600px;
  width: 100%;
  height: auto;
  max-height: 401px;
  border-radius: 10px;
  margin: 0 auto;
}

.slider-container button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #5454d4;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  font-size: 25px;
  font-weight: 600;
  text-align: center;
}

#prevBtn {
  left: 0;
}

#nextBtn {
  right: 0;
}


.card{
  padding: 40px 10px;
  background: rgba(255,255,255,0.2);
  border-radius: 15px;
  display: flex;
  justify-content: space-around;
  margin: 80px 0;
  backdrop-filter: blur(100px);
  gap: clamp(50px, 100px, 100px);
}

.card > .info{
  z-index: 3;
  flex: 1;

}
.info{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.info span {
  display: flex;
  font-size: 18px;
  align-items: center;
  font-weight: 400;
  gap:15px;
}

.pages{
  margin: 0 auto 40px auto;
  width: fit-content;
  display: flex;
  gap: 20px;
}
.pages a{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #5454d4;
  display: block;
  color: white;
  text-align: center;
  padding-top: 1px;
}
.pages a:hover{
  color: #5454d4;
  background-color: white;
  transition: 0.5s;
}
.page_a{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #5454d4;
  display: block;
  color: white;
  text-align: center;
  padding-top: 1px;
}
.pages_table_tr{
  display: flex;
  justify-content: center;
}
.pages_table{
  display: flex;
  gap: 20px;
  justify-content: center;
  width: 100%;
}
.page_a:hover{
  color: #5454d4;
  background-color: white;
  transition: 0.5s
}
.card .image{
  padding: 20px 0 20px 60px;
}
.card h3{
  color: #5454d4;
}
@media (max-width: 1100px) {
  .card{
    flex-direction: column;
    gap:10px
  }
  .card .image{
    padding: 0;
    margin: 0 auto;

  }
  .info{
    padding: 10px;
  }
  .delete{
    top: 5px;
  }
}

.search{
  width: 80%;
  display: flex;
  justify-content: end;
  margin: 50px auto 20px auto;
  gap: 20px;
}
.search input{
  width: 400px;
  padding: 7px 10px;
  font-size: 18px;
  outline: none;
  border-radius: 15px;
  border: none;
  background-color: #99999951;
  caret-color: white;
  color: white;
}
.search input::placeholder{
  color: grey;
}
.search button{
  color: white;
  background-color: transparent;
  border: 1px solid white;
  padding: 7px 10px;
  border-radius: 5px;
  cursor: pointer;
}
.search button:hover{
  background-color: #5454d4;
  border: none;
  transition: 0.5s;
}

.upload{
  display: flex;
  flex-direction: column;
  width: 70%;
  max-width: 600px;
  margin: 0 auto;
  gap:20px;
}
.upload p a{
  color: white;
  text-decoration: none;
}
.upload p a:hover{
  text-decoration: underline;
}
.teacher_image{
  height: 300px;
  width: 300px; 
  border-radius: 50%;
}
.upload input{
  width: 100%;
  padding: 7px 10px;
  font-size: 18px;
  outline: none;
  border: none;
  background: none;
  border-bottom: 1px solid white;
  caret-color: white;
  color: white;
}
.upload select{
  padding: 7px 10px;
  font-size: 18px;
  outline: none;
  border: none;
  background: none;
  border-bottom: 1px solid white;
  caret-color: white;
  color: white;
  cursor: pointer;
}
.upload select option{
  padding: 7px 10px;
  font-size: 18px;
  outline: none;
  background-color: #8e8eea;
  color: white;
  cursor: pointer;
}
.upload select option:hover{
  background-color: #5454d4;
  transition: 0.5s;
}
.upload button{
  width: 50%;
  max-width: 300px;
  margin: 0 auto;
  padding: 7px 10px;
  border-radius: 5px;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  margin-bottom: 20px;
}
.upload button:hover{
  background-color: #5454d4;
  border: none;
  transition: 0.5s;
}

.sure {
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #19191b82;
  backdrop-filter: blur(10px);
}

.confirm, .delete{
  display: block;
  width: fit-content;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  border-radius: 5px;
  border: 1px solid #fff;
  text-decoration: none;
  padding: 10px 8px;
  transition: all;
  border: 1px solid #ff2727;
  color: #ff2727;
  top:20px;
  background-color: transparent;
  cursor: pointer;
}
.confirm, .delete:hover{
  color: white;
  background-color: #ff2727;
  transition: 0.5s;
}
.delete_file{
  border: 1px solid #ff2727;
  color: red;
}

.delete_file:hover{
  border: 1px solid #ff2727;
  background-color: #ff2727;
  color: white;
  transition: 0.5s;
}
.update_file{
  border: 1px solid #70ab3f;
  color: #70ab3f;
  margin: 10px auto;

}
.update_file:hover{
  border: 1px solid #70ab3f;
  background-color: #70ab3f !important;
  color: white;
  transition: 0.5s;
}
.delete {
  display: block;
  position: absolute;
  right: 20px;
  height: 40px;
  width: fit-content;
}
.delete:hover{
  background-color: #ff2727;
  color: white;
  transition: 0.5s;  
}
.update_teacher{
  display: block;
  position: absolute;
  border: #70ab3f solid 1px !important;
  background-color: transparent !important;
  color: #70ab3f !important;
  right: 60px;
  height: 40px;
  width: fit-content;
  top:20px;
}
.update_teacher:hover{
  color: white !important;
  background-color: #70ab3f !important;
  border: none;
  transition: 0.5s;
}
#diploma-clear_id{
  width: auto !important;
}
#image-clear_id{
  width: auto !important;
}
@media (max-width:1350px) {
  .main-section > .holder{
    padding: 20px;
  }
}
@media (max-width:1070px) {
  .main-section > .holder{
    padding: 0;
  }
  .contacts{
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
}
@media (max-width:800px) {
  .cold{
    width: 100px;
    height: 400px;
  }
  .warm{
    width: 100px;
    height: 400px;
  }
  .main-section{
    flex-direction: column;
  }
  .content{
    width: 100%;
  }
  .main-section > .holder{
    padding: 50px;
    width: 100%;
  }
  .card .image{
    margin: 30px auto 0 auto;
  }
  .upload{
    width: 90%;
  }
}

@media (max-width: 630px) {
  nav ul{
    justify-content: center;
    gap: 15px;
  }
  nav{
    flex-direction: column;
  }
  .warm{
    display: none;
  }
  .cold{
    display: none;
  }
  .container{
    width: 90%;
  }
  .main-section > .holder{
    padding: 10px;
  }
  .main-section > .holder > .image > img{
    width: fit-content;
    position: relative;
  }
}

@media (max-width:450px) {
  .slider-container{
    width: 100%;
    margin-bottom: 0;
  }
  .header{
    text-align: center;
  }
  .header h1{
    width: 100%;
  }
  .content{
    text-align: center;
  }
  .search{
    flex-direction: column;
  }
  .search input{
    width: 100%;
  }
  .content .contact{
    margin: 20px auto 0 auto;
  }
  .content h1{
    margin-bottom: 20px;
  }
  .logo{
    margin-top: 20px;
  }
  .info span{
    flex-direction: column;
    text-align: center;
  }
  .info{
    gap: 50px;
  }
  .teacher_image{
    width: 100%;
    height: auto;
  }
  .update_teacher{
    left: 20px;
  }
}

.contasiner{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.notfound{
 height: 400px;
 width: auto;
}
